# authorisation-service

./: .gitignore  AuthorizationAPI.yaml  Ioc-DI.md  README.md  checkstyle.xml  pom.xml
docker/: .env  docker-compose.yml  init.sql
sql/: exercices.sql
src/main/java/com/gridhub/: App.java  Main.java
src/main/java/com/gridhub/config/: DbConfig.java
src/main/java/com/gridhub/controllers/: AuthorizationController.java
src/main/java/com/gridhub/dtos/: ResourceAccessDTO.java  ResourceDeregistrationDTO.java  ResourceInfo.java  ResourceRegistrationDTO.java  UserInfo.java
src/main/java/com/gridhub/enums/: Role.java
src/main/java/com/gridhub/exceptions/: DatabaseMapperIllegalStateException.java  EndpointPathDuplicatException.java  EntityNotFoundException.java  ForbiddenAccessException.java  RepositoryIllegalStateException.java  RepositoryInitializationException.java
src/main/java/com/gridhub/http/: HttpResponse.java
src/main/java/com/gridhub/mappers/: ResourceDTOMapper.java  ResourceMapper.java  UserInfoMapper.java
src/main/java/com/gridhub/mappers/databaseMappers/: DatabaseMapper.java
src/main/java/com/gridhub/models/: Resource.java
src/main/java/com/gridhub/repositories/: Repository.java  ResourceRepository.java
src/main/java/com/gridhub/repositories/dao/: RepositoryDAO.java
src/main/java/com/gridhub/repository/: Repository.java  ResourceRepository.java
src/main/java/com/gridhub/repository/dao/: RepositoryDAO.java
src/main/java/com/gridhub/services/: AuthorizationService.java  AuthorizationServiceImpl.java
src/main/java/com/gridhub/utilities/: AuthorizationMessages.java  ConnectionProperties.java  RepositoryConnection.java
src/main/java/contextConfig/: AppContextPrinter.java  Autoconfiguration.md  DashPropertiesSupplier.java  DateConfig.java  DateConverter.java  DateSupplier.java  ProdConfig.java  app-context-config.md  application-dash.properties
src/main/java/rdbms/inconsistency/: Main.java
src/main/java/rdbmsTasks/: IsolationLevelDemo.java  README.md  TransactionDemo.java
src/main/resources/: application-dash.properties  application-prod.properties  application.properties
src/test/: create.sql  init.sql
src/test/java/com/gridhub/: AuthorizationIT.java
src/test/java/com/gridhub/controllers/: AuthorizationControllerTest.java  AuthorizationIntegrationTest.java
src/test/java/com/gridhub/mappers/databaseMappers/: DatabaseMapperTest.java
src/test/java/com/gridhub/repositories/dao/: RepositoryDAOTest.java
src/test/java/com/gridhub/repository/dao/: RepositoryDAOTest.java
src/test/java/com/gridhub/utilities/: RepositoryConnectionTest.java
src/test/java/mappers/: UserInfoMapperTest.java
src/test/resources/: application.properties  init.sql
