spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=dev
spring.datasource.password=MyPass
spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

auth.msg.accessForbidden="Access Forbidden"
auth.msg.accessToResourceGranted="Access to resource granted"
auth.msg.resourceNotFound="Resource not found"
auth.msg.resourceWasSuccessfullyRegistered="Resource was successfully registered"
auth.msg.methodNotAllowed="Method Not Allowed"
auth.msg.resourceWasSuccessfullyUnregistered="Resource was successfully unregistered"
auth.msg.unknownError="Unknown error"